-- Initial rievaulx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rievaulx
version:             0.1.0.0
synopsis:            Autocompletion server.
-- description:
homepage:            https://ryankaske.com
license:             MIT
license-file:        LICENSE
author:              Ryan Kaskel
maintainer:          dev@ryankaskel.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable rievaulx
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:         base >= 4.6 && < 4.7
                       , containers >= 0.5 && < 0.6
                       , array >= 0.4 && < 0.5
                       , random >= 1.0 && < 1.1
                       , split >= 0.2 && < 0.3
                       , wai >= 2.1 && < 2.2
                       , warp >= 2.1 && < 2.2
                       , http-types >= 0.8 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
